MONGO_URI=mongodb+srv://pabloleytonduque_db_user:U3nHe0FQFhyFSDCK@clusterjende.iqnrsno.mongodb.net/jende?retryWrites=true&w=majority&appName=ClusterJende
PORT=4000
JWT_SECRET=mi_super_clave_secreta_segura
EMAIL_USER=pabloleytonduque@gmail.com
EMAIL_PASS=bbjsgkbiunzcfkcp
FRONTEND_URL=http://localhost:5173
MONGO_LOCAL=mongodb://127.0.0.1:27017/jende_local